<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item android:title="@string/search_everywhere" />
        <item android:title="@string/search_by_title" />
        <item android:title="@string/search_by_author" />
        <item android:title="@string/search_by_publisher" />
        <item android:title="@string/search_by_subject" />
    </group>
</menu>